NotesWPF/App.xaml

<Application
    x:Class="NotesWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NotesWPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="CardBackgroundStyle" TargetType="Border">
                <Setter Property="Background" Value="#E5FFFFFF" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>

            <LinearGradientBrush x:Key="WindowGradient" StartPoint="0,0.3" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#B2B6CAFF" />
                    <GradientStop Offset="0.1" Color="#BFC3D5FF" />
                    <GradientStop Offset="0.3" Color="#E0E4F0FF" />
                    <GradientStop Offset="0.5" Color="#E6EAF5FF" />
                    <GradientStop Offset="0.6" Color="#CFD7E2FF" />
                    <GradientStop Offset="0.8" Color="#BFC5D3FF" />
                    <GradientStop Offset="1" Color="#C4CBD8FF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FDB6CADF" />
                    <GradientStop Offset="0.1" Color="#FCC3C5FF" />
                    <GradientStop Offset="0.3" Color="#FCC4D0EF" />
                    <GradientStop Offset="0.6" Color="#FDB7C2DF" />
                    <GradientStop Offset="0.8" Color="#FE95B3CF" />
                    <GradientStop Offset="1" Color="#FE96AACF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonUpGradient" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="#33000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonDownGradient" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#10000000" />
                    <GradientStop Offset="1" Color="#20000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonDisabledGradient" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#10302A90" />
                    <GradientStop Offset="1" Color="#10201040" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!--  BUTTON TEMPLATE  -->
            <Style x:Key="PurpleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="OuterBorder"
                                Background="{DynamicResource ButtonGradient}"
                                CornerRadius="3">
                                <Border
                                    x:Name="InnerBorder"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{DynamicResource ButtonUpGradient}"
                                    CornerRadius="3">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource ButtonDownGradient}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="InnerBorder" Property="Background" Value="{DynamicResource ButtonDisabledGradient}" />
                                    <Setter Property="BorderBrush" Value="Silver" />
                                    <Setter Property="Foreground" Value="SlateGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="18" />
                <Setter Property="Foreground" Value="MidnightBlue" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
