NotesWPF/DetailsWindow.xaml

<Window
    x:Class="NotesWPF.DetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NotesWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotesWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DetailsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="img"
            Width="300"
            Height="300"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" Text="" />

        <ListView
            x:Name="PredictionsListView"
            Grid.Column="1"
            Margin="12"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Label}" />
                        <TextBlock
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="{Binding Confidence}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
