NotesWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NotesWPF.Controls">

    <Style TargetType="{x:Type controls:SmartPasteForm}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SmartPasteForm}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl
                            Width="240"
                            HorizontalAlignment="Left"
                            IsTabStop="False"
                            ItemsSource="{Binding Fields, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                
                            
                            <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Label}" />
                                        <TextBox Width="264" Text="{Binding Value, Mode=TwoWay}" />
                                    </StackPanel>
                            
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="SmartPasteButton" AutomationProperties.Name="Paste unstructured address string">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Paste" />
                                </StackPanel>
                            </Button>
                            <ProgressBar
                                x:Name="PasteProgressRing"
                                Width="24"
                                Height="24" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
